# mock-api

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/moraes/mockapi/: MockApiApplication.java
src/main/java/com/moraes/mockapi/api/controller/: MockController.java
src/main/java/com/moraes/mockapi/api/service/: JsonFileService.java
src/main/resources/: application.yml  test.json
src/test/java/com/moraes/mockapi/: MockApiApplicationTests.java
